TinyLang.IDE/MainWindow.xaml

<Window x:Class="TinyLang.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="TinyLang IDE" Height="518" Width="803" Icon="/resources/img/lambda.png" ResizeMode="NoResize">
    <Grid Height="469" Margin="0,0,-13,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>

        <avalonedit:TextEditor x:Name="txtBx1" HorizontalAlignment="Center" Height="AUTO" VerticalAlignment="Top" Width="492" BorderBrush="Black" 
                               ShowLineNumbers="True" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" TextChanged="txtBx1_TextChanged"/>
        <TreeView x:Name="tv1" FontSize="12" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="224" BorderBrush="Black" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.514,0.52" Margin="12,29,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBx2" HorizontalAlignment="Left" Height="98" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" BorderBrush="Black" AcceptsReturn="True" RenderTransformOrigin="0.501,0.216" Margin="10,177,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="AST Viwer" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray" Grid.Row="1" Grid.Column="2" Margin="25,0,0,0" ToolTip="Shows generated AST"/>
        <Label Content="Console Output" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray" Grid.Row="2" Margin="18,146,0,0" Grid.Column="2"/>
        <Label x:Name="lnLbl" Content="Ln:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="419,0,0,0"/>
        <Label x:Name="chLbl" Content="Ch:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="470,0,0,0"/>
        <Label x:Name="chValueLbl" Content="0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="491,0,0,0"/>
        <Label x:Name="lnValueLbl" Content="0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="439,0,0,0"/>
        <Label x:Name="lnCountLbl" Content="Lines:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="3" RenderTransformOrigin="1.737,0.771" Margin="24,0,0,0"/>
        <Label x:Name="lnCountValueLbl" Content="0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="3" RenderTransformOrigin="1.737,0.771" Margin="59,1,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="11,0,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" Source="/resources/img/642305-200.png" Stretch="Fill" Grid.Row="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" MinWidth="35" MinHeight="20" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="11,147,0,0" VerticalAlignment="Top" Width="31" Grid.Column="1" Source="/resources/img/consol-512.png" Stretch="Fill" Grid.Row="2" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.IsSharedSizeScope="True" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Button Content="clear" Grid.Column="2" HorizontalAlignment="Left" Margin="187,4,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontStyle="Normal"/>
        <Button Content="clear" Grid.Column="2" HorizontalAlignment="Left" Margin="187,4,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontStyle="Normal" Click="Button_Click"/>
        <Button Content="clear" Grid.Column="2" HorizontalAlignment="Left" Margin="187,151,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontStyle="Normal" Click="Button_Click_1"/>
        <Menu Grid.ColumnSpan="3" Margin="0,0,10,39">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Save (Ctrl+S)"></MenuItem>
                <MenuItem Header="Recent Files"></MenuItem>
            </MenuItem>
            <MenuItem Name="SaveMenuItem" Width="22" ToolTip="Ctrl+S">
                <MenuItem.Icon >
                    <Image Source="resources/img/Save-icon.png" Visibility="Visible" Width="18" Height="22" Margin="0,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Icon >
                    <Image Source="resources/img/Settings-icon.png" Visibility="Visible" Width="18" Height="18" Margin="0,0,-12,0"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Margin="0,3,0,0">
                        Settings
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo (Ctrl-Z)" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Redo (Ctrl-Y)" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Name="DebugRunMenuItem" Header="Run (Ctrl+F5)"></MenuItem>
            </MenuItem>
            <MenuItem Name="RunMenuItem" Width="22" ToolTip="Ctrl+F5">
                <MenuItem.Icon >
                    <Image Source="resources/img/Start-icon.png" Visibility="Visible" Width="12" Height="12" Margin="0,3,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="AST Export"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="26,42,372,1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
                <ColumnDefinition Width="51" />
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="11.333"/>
                <ColumnDefinition Width="5.667"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/resources/img/file-png-vettoriale.png" Margin="0,2,0,2" Width="16" Height="16"/>
            <Label x:Name="FileNameLbl" Content="Untitled.tl*" Margin="0,-3,0,0" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Width="150" />
        </Grid>
        <ComboBox Name="SyntaxCmb" Margin="421,46,26,1" Height="25" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="TinyLang" IsSelected="True"/>
            <ComboBoxItem Content="JSON"/>

        </ComboBox>
        <Label Content="Text format:" HorizontalAlignment="Left" Margin="344,43,0,0" VerticalAlignment="Top" Width="72" Grid.RowSpan="2"/>
        <Button Name="exportAstBtn"  Content="export" Grid.Column="2" HorizontalAlignment="Left" Margin="145,4,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontStyle="Normal" RenderTransformOrigin="-0.862,0.377" Click="exportAstBtn_Click"/>
    </Grid>
</Window>
