TinyLang.IDE/MainWindow.xaml

<Window x:Class="TinyLang.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyLang.IDE"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="469">
        <avalonedit:TextEditor x:Name="txtBx1" HorizontalAlignment="Left" Height="320" Margin="20,59,0,0" VerticalAlignment="Top" Width="451" BorderBrush="Black" 
                               ShowLineNumbers="True" BorderThickness="1">

        </avalonedit:TextEditor>
        <Button x:Name="btn1" Content="Run" HorizontalAlignment="Left" Height="36" Margin="20,13,0,0" VerticalAlignment="Top" Width="35" Background="Green" Foreground="White" FontWeight="Bold"/>
        <TreeView x:Name="tv1" HorizontalAlignment="Left" Height="138" Margin="494,59,0,0" VerticalAlignment="Top" Width="231" BorderBrush="Black"/>
        <TextBox x:Name="txtBx2" HorizontalAlignment="Left" Height="140" Margin="494,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" AcceptsReturn="True"/>
        <Label Content="AST Viwer" HorizontalAlignment="Left" Margin="494,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Console Out" HorizontalAlignment="Left" Margin="502,209,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue"/>

    </Grid>
</Window>
