TinyLang.IDE/MainWindow.xaml

<Window x:Class="TinyLang.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="803">
    <Grid Height="469" Margin="0,0,-13,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <avalonedit:TextEditor x:Name="txtBx1" HorizontalAlignment="Center" Height="AUTO" VerticalAlignment="Center" Width="492" BorderBrush="Black" 
                               ShowLineNumbers="True" BorderThickness="1" Grid.Row="1"/>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="Run" HorizontalAlignment="Left" Height="29" Margin="24,33,0,0" VerticalAlignment="Top" Width="32" Background="Green" Foreground="White" FontWeight="Bold"/>
        <TreeView x:Name="tv1" FontSize="12" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="224" BorderBrush="Black" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.514,0.52" Margin="12,29,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBx2" HorizontalAlignment="Left" Height="98" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" BorderBrush="Black" AcceptsReturn="True" RenderTransformOrigin="0.501,0.216" Margin="10,229,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="AST Viwer" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray" Grid.Row="1" Grid.Column="2" Margin="25,0,0,0" ToolTip="Shows generated AST"/>
        <Label Content="Console Output" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray" Grid.Row="1" Margin="18,198,0,0" Grid.Column="2"/>
        <Label x:Name="lnLbl" Content="Ln:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="419,0,0,0"/>
        <Label x:Name="chLbl" Content="Ch:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="470,0,0,0"/>
        <Label x:Name="chValueLbl" Content="0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="491,0,0,0"/>
        <Label x:Name="lnValueLbl" Content="0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="1.737,0.771" Margin="439,0,0,0"/>
        <Label x:Name="lnCountLbl" Content="Lines:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="2" RenderTransformOrigin="1.737,0.771" Margin="24,0,0,0"/>
        <Label x:Name="lnCountValueLbl" Content="0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Grid.Row="2" RenderTransformOrigin="1.737,0.771" Margin="59,1,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="11,0,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" Source="/resources/img/642305-200.png" Stretch="Fill" Grid.Row="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" MinWidth="35" MinHeight="20" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="11,199,0,0" VerticalAlignment="Top" Width="31" Grid.Column="1" Source="/resources/img/consol-512.png" Stretch="Fill" Grid.Row="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.IsSharedSizeScope="True" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Button Content="clear" Grid.Column="2" HorizontalAlignment="Left" Margin="187,4,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontStyle="Normal"/>
        <Button Content="clear" Grid.Column="2" HorizontalAlignment="Left" Margin="187,4,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontStyle="Normal"/>
        <Button Content="clear" Grid.Column="2" HorizontalAlignment="Left" Margin="187,203,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontStyle="Normal"/>
        <Menu Grid.ColumnSpan="3" Margin="0,0,10,39">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Run"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
