TinyLang.IDE/SettingsForm.xaml

<Window x:Class="TinyLang.IDE.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyLang.IDE"
        mc:Ignorable="d"
        Title="TinyLang IDE - Settings" Height="372" Width="429" Icon="/resources/img/Settings-icon.png" ResizeMode="NoResize">
    <Grid Height="354" Background="GhostWhite">
        <TreeView Name ="SettingsTree" Margin="10,36,285,47" Background="GhostWhite" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="General Settings">
                <TreeViewItem Header="Exceptions"></TreeViewItem>
            </TreeViewItem>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#adc6e5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBox Name="SearchTextBox" Text="Search..." TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="11,8,301,324" TextChanged="TextBox_TextChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.818"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Grid Margin="158,36,10,10"/>
        <local:ExceptionSettingsPage Margin="158,36,45,1" x:Name="ExceptionSettings" Visibility="Hidden"/>
        <local:GeneralSettingsPage Margin="160,36,0,0" x:Name="GeneralSettings" Visibility="Visible"/>
        <Label Name="SettingsLbl" Content="General Settings" Margin="158,4,10,320"/>
    </Grid>
</Window>
